<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gitee.l0km</groupId>
		<artifactId>facelog</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>		
	</parent>
	<artifactId>facelog-thriftclient</artifactId>
	<name>facelog-thriftclient</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<codegen.dir>${project.basedir}/src/codegen/java</codegen.dir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>common-thrift</artifactId>
			<version>${common-java.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>facelog-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>facelog-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gitee.l0km</groupId>
			<artifactId>common-base2</artifactId>
			<version>${common-java.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gitee.l0km</groupId>
			<artifactId>simplemq</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>common-thrift</artifactId>
			<version>${common-java.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>facelog-base</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<!-- 配置client,thrift文件夹,用于保存codegen和swift-generator生成的代码 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.basedir}/src/client/java</source>
								<source>${project.basedir}/src/thrift/java</source>
								<source>${project.basedir}/src/sql2java/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.gitee.l0km</groupId>
				<artifactId>codegen-thrift-maven-plugin</artifactId>
				<version>${codegen.version}</version>
				<executions>					
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<interfaceClass>net.gdface.facelog.IFaceLog</interfaceClass>
					<refClass>net.gdface.facelog.FacelogDefaultImpl</refClass>
					<package>net.gdface.facelog.thrift</package>
					<outputDir>${codegen.dir}</outputDir>
					<thriftPackage>net.gdface.facelog.thrift.client</thriftPackage>
					<taskType>CLIENT</taskType>
				</configuration>
				<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>facelog-base</artifactId>
					<version>${project.version}</version>
				</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>templating-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
