# facelog

./: .gitignore  .gitmodules  IFaceLog.thrift  LICENSE  README-RESTful.md  README-cut.md  README-docker.md  README-js.md  README-nodejs.md  README.md  docker-compose.yml  gen-client.bat  gen-decorator-client.bat  gen-decorator-service.bat  gen-thrift.bat  pom.xml  shade-package.bat  shade-package.sh
db/: Dockerfile  README.md  gen-mysql-g.bat  gen-mysql-g.properties  gen-mysql-g.sh  gen-mysql-m.bat  gen-mysql-m.properties  gen-mysql-m.sh  gen-mysql-thrift.bat  gen-mysql-thrift.properties  gen-mysql-thrifty.bat  gen-mysql-thrifty.properties  gen-mysql.bat  gen-mysql.properties  gen-mysql.sh  gen-sql.xml  generate.bat  pom.xml  sql2java.properties
db/facelog-db-base/: pom.xml
db/facelog-db-manager/: pom.xml
db/facelog-db-orm/: pom.xml
db/facelog-db-orm/src/main/java/conf/: database.properties
db/orm/: README.md  gen-mysql.bat  gen-mysql.properties  gen-mysql.sh  pom.xml
db/orm/src/main/java/: .gitignore
db/sql/: create_table.sql
db/src/main/java/net/gdface/facelog/: App.java
db/src/orm/java/conf/: database.properties
db/src/test/java/net/gdface/facelog/: AppTest.java  DbTest.java  SamePrefixTest.java  (+6 more)
db/vm/custom/perschema/: ack.java.vm  base.command.adapter.java.vm  channel.constant.java.vm  cmd.channel.adapter.java.vm  cmd.java.vm  cmd.manager.java.vm  command.adapter.container.java.vm  command.adapter.java.vm  common.constant.java.vm  default.executor.provider.java.vm  device.instruction.java.vm  network.util.java.vm  sub.adapters.java.vm  test.table.java.vm
db/vm/custom/pertable/: test.java.vm
db/vm/includes/: commands.definition.vm  swift_client_util_ext.vm  thrifty_client_util_ext.vm
facelog-base/: README.md  pom.xml
facelog-client/: README.md  pom.xml
facelog-client-android/: README.md  dependency-reduced-pom.xml  pom.xml
facelog-client-android-test/app/: build.gradle
facelog-client-android-test/app/src/main/: AndroidManifest.xml
facelog-client-android-test/app/src/main/res/menu/: menu_main.xml
facelog-client-android-test/app/src/main/res/values/: strings.xml
facelog-client-android/src/codegen/java/: dependency.md
facelog-client-base/: pom.xml
facelog-client/src/codegen/java/: dependency.md
facelog-client/src/main/java/: log4j.properties
facelog-dtalk-demo/: .gitignore  README.md  console.bat  console_debug.bat  dtalk_engine.bat  dtalk_engine_debug.bat  engine.bat  engine.sh  engine_debug.bat  engine_debug.sh  pom.xml
facelog-dtalk-demo/shell.template/: console.bat  console.sh  console_debug.bat  console_debug.sh  engine.bat  engine.sh  engine_debug.bat  engine_debug.sh
facelog-local/: README.md  pom.xml
facelog-local/src/main/docker/: facelog-entrypoint.sh.in
facelog-local/src/main/java/: root.xml
facelog-local/src/main/resources/: defaultConfig.xml  log4j.properties
facelog-local/vm/custom/perschema/: base.dao.java.vm
facelog-main/: IFaceLog.thrift  TestBean.thrift  TestService.thrift  gen_client.bat  gen_ifacelog_thrift.bat  gen_thrift.bat  pom.xml  server.bat  start_facelog_server_debug.bat
facelog-main/src/main/java/: config.xml  defaultConfig.xml  log4j.properties  root.xml
facelog-main/vm/custom/perschema/: dao.java.vm  daoutils.java.vm
facelog-mq/: pom.xml
facelog-service/: .gitignore  Dockerfile  IFaceLog.thrift  README.md  docker-entrypoint.sh  docker.xml  docker_maven.xml  facelog  gen-client-c.bat  gen-client-c.mini.bat  gen-client-c.mini.sh  gen-client-cpp.bat  gen-client-cpp.mini.bat  gen-client-cpp.mini.sh  gen-client-csharp.bat  gen-client-ext.bat  gen-client-jquery.bat  gen-client-node.js.bat  gen-decorator-client-thrifty.bat  gen-decorator-client.bat  gen-decorator-service-mini.bat  gen-decorator-service-mini.sh  gen-decorator-service.bat  gen_client-thrifty.bat  gen_client.bat  gen_ifacelog_thrift.bat  gen_thrift.bat  gen_thrift_mini.bat  gen_thrift_mini.sh  gen_thrift_test.bat  multicast_server_hb_listener.bat  multicast_server_hb_listener.sh  pom.xml  start_facelog_server.bat  start_facelog_server_debug.bat  thrift.service.config.mini.properties
facelog-service/shell.template/: start_facelog_server.bat  start_facelog_server.sh  start_facelog_server_debug.bat  start_facelog_server_debug.sh
facelog-service/src/main/docker/: Dockerfile.in  Dockerfile_maven.in
facelog-service/src/main/java/: defaultConfig.xml  log4j.properties
facelog-service/src/main/resources/: facelog_homepage.html  logotext.txt
facelog-service/src/service/java/: dependency.md
facelog-service/vm/custom/perschema/: base.dao.java.vm  dao.java.vm
facelog-thriftclient/: pom.xml
facelog-thriftservice/: IFaceLog.thrift  gen-decorator-client-thrifty.bat  gen-decorator-client.bat  gen-decorator-service.bat  gen_client-thrifty.bat  gen_client.bat  gen_ifacelog_thrift.bat  pom.xml  start_facelog_server.bat  start_facelog_server_debug.bat
facelogservice-maven-plugin/: README.md  pom.xml
message/: pom.xml
simplemq/: README.md  pom.xml
simplemq/src/main/java/gu/exceptions/: SmqExcepiton.java  SmqNotBeanException.java  SmqTableException.java  SmqTypeException.java  SmqUnsubscribeException.java
simplemq/src/main/java/gu/simplemq/: AbstractConsumer.java  AbstractSubcriber.java  AbstractTable.java  BasePublishTask.java  Channel.java  ChannelDispatcher.java  Constant.java  ConsumerSingle.java  IAfterUnregister.java  IKeyHelper.java  IMessageAdapter.java  IMessageDispatcher.java  IMessageRegister.java  IProducer.java  IProducerSingle.java  IPublisher.java  IQueueComponent.java  IUnregistedListener.java  KeyExpire.java  Producer.java
simplemq/src/test/java/gu/simplemq/: AppTest.java  ByteBufferTest.java  FastjsonTest.java  RedisConsumerTest.java  RedisProducerTest.java  RedisPublisherTest.java  RedisSubscriberTest.java  RedisTableTest.java  RedisTest.java  SubTest.java  TestArrayCast.java  TestByteBuffer.java  TestFastjson.java  TestJava.java  TestKVTable.java  TestRedis.java  TestRedisConsumer.java  TestRedisProducer.java  TestRedisPublisher.java  TestRedisSubscriber.java  TestRedisTable.java  TestSub.java
(+1265 files in other folders)
