<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.gdface.facelog</groupId>
    <artifactId>facelog</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>facelog-main</artifactId>
  <name>facelog-main</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>net.gdface.facelog</groupId>
      <artifactId>facelog-db</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>gu.simplemq</groupId>
      <artifactId>simplemq</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
  	  <groupId>net.gdface.common</groupId>
      <artifactId>common-base</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.25</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.7.25</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.facebook.swift</groupId>
		    <artifactId>swift-service</artifactId>
		    <version>0.14.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.javatuples/javatuples -->
		<dependency>
		    <groupId>org.javatuples</groupId>
		    <artifactId>javatuples</artifactId>
		    <version>1.2</version>
		</dependency>
  </dependencies>
</project>
