<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gitee.l0km</groupId>
		<artifactId>facelog</artifactId>
		<version>2.1.0</version>
		<relativePath>..</relativePath>		
	</parent>
	<artifactId>facelog-dtalk-demo</artifactId>
	<name>facelog-dtalk-demo</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>facelog-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dtalk-client</artifactId>
			<version>${dtalk.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>common-cli</artifactId>
			<version>${common-java.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>shade-package</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<minimizeJar>false</minimizeJar>
							<!-- 生成依赖包的源码jar包 -->
							<createSourcesJar>true</createSourcesJar>
						</configuration>
						<executions>
							<execution>
								<id>engine</id>
								<configuration>
									<transformers>
										<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
											<mainClass>net.gdface.facelog.client.DtalkDemo</mainClass>
										</transformer>
									</transformers>
									<shadedClassifierName>engine-standalone</shadedClassifierName>
								</configuration>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
							</execution>
							<execution>
								<id>console</id>
								<configuration>
									<transformers>
										<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
											<mainClass>net.gdface.facelog.client.DtalkConsole</mainClass>
										</transformer>
									</transformers>
									<shadedClassifierName>console-standalone</shadedClassifierName>
								</configuration>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>templating-maven-plugin</artifactId>
							<executions>
								<execution>
									<id>filter-bat</id>
									<phase>package</phase>
									<goals>
										<goal>filter-sources</goal>
									</goals>
									<configuration>
										<sourceDirectory>${project.basedir}/shell.template</sourceDirectory>
										<outputDirectory>${project.build.directory}</outputDirectory>
										<overwrite>true</overwrite>
									</configuration>
								</execution>
							</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
