<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gitee.l0km</groupId>
		<artifactId>facelog</artifactId>
		<version>2.0.2</version>
		<relativePath>..</relativePath>		
	</parent>
	<artifactId>facelog-client-android</artifactId>
	<name>facelog client base Microsoft/thrifty</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<codegen.dir>${project.basedir}/src/codegen/java</codegen.dir>
		<stub.dir>${project.basedir}/src/thrifty/java</stub.dir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>common-thrifty</artifactId>
			<version>${common-java.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>facelog-client-base</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<!-- 配置client,thrift文件夹,用于保存codegen和swift-generator生成的代码 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${codegen.dir}</source>
								<source>${stub.dir}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- 生成IFaceLog接口的基于Microsoft/thrifty的client实现代码 -->
			<plugin>
				<groupId>com.gitee.l0km</groupId>
				<artifactId>codegen-thrift-maven-plugin</artifactId>
				<version>${codegen.version}</version>
				<executions>					
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<interfaceClass>net.gdface.facelog.IFaceLog</interfaceClass>
					<refClass>net.gdface.facelog.FacelogDefaultImpl</refClass>
					<package>net.gdface.facelog.thrift</package>
					<outputDir>${codegen.dir}</outputDir>
					<thriftPackage>net.gdface.facelog.client.thrift</thriftPackage>
					<taskType>CLIENT_THRIFTY</taskType>
				</configuration>
				<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>facelog-base</artifactId>
					<version>${project.version}</version>
				</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>thrifty-stub</id>
			<!-- thrifty-compiler 需要jdk8 -->
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<build>
				<plugins>
					<!-- 生成thrifty stub代码 -->
					<plugin>
						<groupId>com.gitee.l0km</groupId>
						<artifactId>thrifty-compiler-maven-plugin</artifactId>
						<version>${thrifty.compiler.maven.plugin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>stub</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<outputDir>${stub.dir}</outputDir>
							<thriftFiles>
								<thriftFile>${project.basedir}/../facelog-service/IFaceLog.thrift</thriftFile>
							</thriftFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
