<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gitee.l0km</groupId>
    <artifactId>facelog</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>facelog-client-android</artifactId>
  <name>facelog-client-android</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
	<!-- https://mvnrepository.com/artifact/com.microsoft.thrifty/thrifty-compiler -->
	<dependency>
	    <groupId>com.microsoft.thrifty</groupId>
	    <artifactId>thrifty-runtime</artifactId>
	    <version>1.0.0</version>
	</dependency>    
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>simplemq</artifactId>
	</dependency>	
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>common-base</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
	</dependency>
  </dependencies>
  <build>
  		<!-- properties 配置文件打入jar包 -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
  		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<!-- 配置thrift,sql2java文件夹,用于保存swift和sql2java生成的client代码 -->
					<execution>
						<id>add-source</id>
						<configuration>
							<sources>
								<source>src/thrifty/java</source>
								<source>src/sql2java/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>templating-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<executions>
						<execution>
							<configuration>
								<transformers>
									<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									</transformer>
								</transformers>
								<minimizeJar>false</minimizeJar>
								<shadedArtifactAttached>true</shadedArtifactAttached>
								<createSourcesJar>true</createSourcesJar>
								<shadedClassifierName>standalone</shadedClassifierName>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<sourcepath>src/main/java;src/sql2java/java</sourcepath>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
  </build>
</project>
