apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.gdface.facelog"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    maven { url 'file:///j:/maven_repository/'} //使用file协议，本地仓库
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}

    // jcenter()
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.gitee.l0km:facelog-client-android:2.0.0-SNAPSHOT'
    implementation 'com.gitee.l0km:common-base:1.0.5'
// https://mvnrepository.com/artifact/de.mindpipe.android/android-logging-log4j
//    implementation group: 'de.mindpipe.android', name: 'android-logging-log4j', version: '1.0.3'
//    implementation group: 'com.github.tony19', name: 'logback-android', version: '1.3.0-3'
}
