<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gitee.l0km</groupId>
		<artifactId>facelog</artifactId>
		<version>2.2.2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>facelog-db</artifactId>
	<packaging>pom</packaging>
	<name>facelog-db</name>
  <modules>
    <module>facelog-db-base</module>
    <module>facelog-db-manager</module>
    <module>facelog-db-orm</module>
  </modules>
</project>