<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gitee.l0km</groupId>
		<artifactId>facelog</artifactId>
		<version>2.1.2-SNAPSHOT</version>
		<relativePath>..</relativePath>		
	</parent>
	<artifactId>facelog-service</artifactId>
	<name>facelog-service</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<codegen.dir>${project.basedir}/src/codegen/java</codegen.dir>
		<spring.boot.version>1.2.8.RELEASE</spring.boot.version>
		<jetty.version>9.2.28.v20190418</jetty.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>common-cli</artifactId>
			<version>${common-java.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>facelog-local</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<!-- 因为依赖的commons-beanutils-core版本较低，所以排除commons-beanutils-core 
							用commons-beanutils代替，					
							否则在fat-jar运行时会抛出 NoSuchMethodError 异常  -->
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.gitee.l0km</groupId>
			<artifactId>common-base2</artifactId>
			<version>${common-java.version}</version>
		</dependency>
<!-- 		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency> -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.2.2</version>
        </dependency>
	    <dependency>
	        <groupId>org.eclipse.jetty</groupId>
	        <artifactId>jetty-servlet</artifactId>
	        <version>${jetty.version}</version>
	        <scope>provided</scope>
	    </dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.3.Final</version>
		</dependency>
	</dependencies>
	<build>
		<!-- properties 配置文件打入jar包 -->
<!-- 		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.txt</include>
				</includes>
			</resource>
		</resources> -->
		<plugins>
			<!-- 跳过测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<!-- 配置service文件夹,用于保存codegen生成的代码 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${codegen.dir}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.facebook.mojo</groupId>
				<artifactId>swift-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- 生成IFacelog接口对应的service端thrift装饰类 -->
				<plugin>
					<groupId>com.gitee.l0km</groupId>
					<artifactId>codegen-thrift-maven-plugin</artifactId>
					<version>${codegen.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<interfaceClass>net.gdface.facelog.IFaceLog</interfaceClass>
						<refClass>net.gdface.facelog.FacelogDefaultImpl</refClass>
						<package>net.gdface.facelog.decorator</package>
						<outputDir>${codegen.dir}</outputDir>
						<taskType>SERVICE</taskType>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>${project.groupId}</groupId>
							<artifactId>facelog-base</artifactId>
							<version>${project.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<!-- 生成thrift IDL文件的插件 -->
				<plugin>
					<groupId>com.gitee.l0km</groupId>
					<artifactId>swift2thrift-maven-plugin</artifactId>
					<version>${idl.generator.version}</version>
					<configuration>
						<defaultPackage>net.gdface.facelog.decorator</defaultPackage>
						<swiftClassNames>
							<swiftClassName>IFaceLogThriftDecorator</swiftClassName>
						</swiftClassNames>
						<namespace>
							<cpp>gdface</cpp>
							<java>net.gdface.facelog.client.thrift</java>
							<py>gdface.thrift</py>
						</namespace>
						<recursive>true</recursive>
						<objectOptional>true</objectOptional>
						<out>IFaceLog.thrift</out>
					</configuration>
					<dependencies>
						<!-- 添加当前项目依赖 -->
						<dependency>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<!-- 根据thrift生成client java代码的插件 -->
				<plugin>
					<groupId>com.facebook.mojo</groupId>
					<artifactId>swift-maven-plugin</artifactId>
					<version>${swift.version}</version>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<!-- 指定IDL文件 -->
						<idlFiles>
							<directory>${project.basedir}</directory>
							<includes>
								<include>IFaceLog.thrift</include>
							</includes>
						</idlFiles>
						<!-- 指定生成标准java bean -->
						<codeFlavor>java-regular</codeFlavor>
						<outputFolder>../facelog-client/src/thrift/java</outputFolder>
						<!-- 指定生成代码的package -->
						<overridePackage>net.gdface.facelog.client.thrift</overridePackage>
						<!-- 指定生成的client 代码是否抛出 TException 异常 -->
						<addThriftExceptions>false</addThriftExceptions>
						<!-- 指定生成的服务端异常是否为继承自RuntimeException -->
						<extendRuntimeException>false</extendRuntimeException>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<configuration>
						<transformers>
							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<mainClass>net.gdface.service.facelog.FacelogServiceMain</mainClass>
							</transformer>
						</transformers>
						<shadedArtifactAttached>true</shadedArtifactAttached>
						<minimizeJar>false</minimizeJar>
						<!-- 生成依赖包的源码jar包 -->
						<createSourcesJar>true</createSourcesJar>
						<shadedClassifierName>standalone</shadedClassifierName>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.facebook.mojo
										</groupId>
										<artifactId>
											swift-maven-plugin
										</artifactId>
										<versionRange>
											[0.14.2,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>shade-package</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.4.1</version>
						<executions>
							<execution>
								<id>make-docker-standalone-zip</id>
								<!-- 绑定到package生命周期阶段上 -->
								<phase>package</phase>
								<goals>
									<!-- 绑定到package生命周期阶段上 -->
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors> <!--描述文件路径 -->
										<descriptor>${project.basedir}/docker.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>templating-maven-plugin</artifactId>
							<executions>
								<execution>
									<id>filter-bat</id>
									<goals>
										<goal>filter-sources</goal>
									</goals>
									<configuration>
										<sourceDirectory>${project.basedir}/shell.template</sourceDirectory>
										<outputDirectory>${project.build.directory}</outputDirectory>
										<overwrite>true</overwrite>
									</configuration>
								</execution>
							</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
