<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gitee.l0km</groupId>
		<artifactId>facelog</artifactId>
		<version>1.0.4-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>facelog-service</artifactId>
	<name>facelog-service</name>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.gitee.l0km</groupId>
			<artifactId>facelog-db</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gitee.l0km</groupId>
			<artifactId>simplemq</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gitee.l0km</groupId>
			<artifactId>common-base</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.facebook.swift/swift-service -->
		<dependency>
			<groupId>com.facebook.swift</groupId>
			<artifactId>swift-service</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-jxpath/commons-jxpath -->
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<!-- properties 配置文件打入jar包 -->
		<resources>
			<resource>
				<directory>src/orm/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.txt</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<!-- 配置sql2java文件夹,用于保存sql2java生成的代码 -->
					<execution>
						<id>add-source</id>
						<configuration>
							<sources>
								<source>src/sql2java/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.gitee.l0km</groupId>
				<artifactId>swift2thrift-maven-plugin</artifactId>
				<executions>
					<execution>
						<!-- 绑定swift2thrift插件到Maven的生命周期 -->
						<!-- <phase>compile</phase> -->
						<!--在生命周期后执行绑定的swift2thrift插件的goals -->
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.facebook.mojo</groupId>
				<artifactId>swift-maven-plugin</artifactId>
			</plugin>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>  
			    <artifactId>buildnumber-maven-plugin</artifactId>  
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>templating-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- 生成thrift IDL文件的插件 -->
				<plugin>
					<groupId>com.gitee.l0km</groupId>
					<artifactId>swift2thrift-maven-plugin</artifactId>
					<version>1.7</version>
					<configuration>
						<defaultPackage>net.gdface.facelog.service</defaultPackage>
						<swiftClassNames>
							<swiftClassName>BaseFaceLog</swiftClassName>
						</swiftClassNames>
						<namespace>
							<cpp>gdface</cpp>
							<java>com.gdface</java>
							<py>gdface.thrift</py>
						</namespace>
						<recursive>true</recursive>
						<out>IFaceLog.thrift</out>
					</configuration>
					<dependencies>
						<!-- 添加当前项目依赖 -->
						<dependency>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<!-- 根据thrift生成client java代码的插件 -->
				<plugin>
					<groupId>com.facebook.mojo</groupId>
					<artifactId>swift-maven-plugin</artifactId>
					<version>${swift.version}</version>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<!-- 指定IDL文件 -->
						<idlFiles>
							<directory>${project.basedir}</directory>
							<includes>
								<include>IFaceLog.thrift</include>
							</includes>
						</idlFiles>
						<!-- 指定生成标准java bean -->
						<codeFlavor>java-regular</codeFlavor>
						<outputFolder>../facelog-client/src/thrift/java</outputFolder>
						<!-- 指定生成代码的package -->
						<overridePackage>net.gdface.facelog.client.thrift</overridePackage>
						<!-- 指定生成的client 代码是否抛出 TException 异常 -->
						<addThriftExceptions>false</addThriftExceptions>
						<!-- 指定生成的服务端异常是否为继承自RuntimeException -->
						<extendRuntimeException>false</extendRuntimeException>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.gitee.l0km</groupId>
										<artifactId>swift2thrift-maven-plugin</artifactId>
										<versionRange>[1.7-SNAPSHOT,)</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.facebook.mojo</groupId>
										<artifactId> swift-maven-plugin</artifactId>
										<versionRange>[0.14.2,)</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<executions>
						<execution>
							<configuration>
								<transformers>
									<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
										<mainClass>net.gdface.facelog.service.Main</mainClass>
									</transformer>
								</transformers>
								<minimizeJar>false</minimizeJar>
								<shadedArtifactAttached>true</shadedArtifactAttached>
								<!-- 生成依赖包的源码jar包 -->
								<createSourcesJar>true</createSourcesJar>
								<shadedClassifierName>standalone</shadedClassifierName>
								<!-- 强制将log4j打入jar包(log4j不在依赖树上) -->
								<filters>
									<filter>
										<artifact>log4j:log4j</artifact>
										<includes>
											<include>**/**</include>
										</includes>
									</filter>
								</filters>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<sourcepath>src/main/java;src/sql2java/java</sourcepath>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>shade-package</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
